# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Public Variables
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Public Provider(s) - Useful for testing
NEXT_PUBLIC_USE_PUBLIC_PROVIDER=false

# Hardhat: https://hardhat.org
NEXT_PUBLIC_USE_HARDHAT_PROVIDER=false

# Alchemy: https://www.alchemy.com
NEXT_PUBLIC_ALCHEMY_API_KEY=

# Infura: https://www.infura.io
NEXT_PUBLIC_INFURA_API_KEY=

# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Private Variables
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=

# Prisma: https://www.prisma.io
# For example, you could get a MongoDB by using MongoDB Atlas https://www.mongodb.com/cloud/atlas, or MySQL at https://planetscale.com/
DATABASE_URL=

# Users (in Ethereum addresses) to be added as admins. Separate with commas. Can access the application database.
# Example: "0x123,0x456"
APP_ADMINS=""

# Disco: https://docs.disco.xyz
# Request API access at https://discoxyz.typeform.com/requestapi
DISCO_API_KEY=

# https://etherscan.io/myapikey
ETHERSCAN_API_KEY=
# https://optimistic.etherscan.io/myapikey
ETHERSCAN_API_KEY_OPTIMISM=
# https://arbiscan.io/myapikey
ETHERSCAN_API_KEY_ARBITRUM=
# https://polygonscan.com/myapikey
ETHERSCAN_API_KEY_POLYGON=
